# QuranReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quranreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quranreader/: AyaDetailActivity.kt  ListAyaActivity.kt  ListeAyatOfRacine.kt  MainActivity.kt  OptionsActivity.kt  PageFragment.kt  SwipePages.kt
app/src/main/java/com/example/quranreader/data/: App.kt  Audio.kt  Ayah.kt  EndPoints.kt  JsonPlaceHolderApi.kt  LoadData.kt  Quran.kt  QuranDao.kt  QuranDatabase.kt  RetrofitService.kt  RoomService.kt  Translations.kt  Verse.kt  const.kt
app/src/main/java/com/example/quranreader/jsonPlaceHolder/: JsonPlaceHolderPageApi.kt  RetrofitService.kt
app/src/main/java/com/example/quranreader/recyclerListAyatOfRacine/: ListAyatRacineAdapter.kt
app/src/main/java/com/example/quranreader/recyclerListRacine/: ListAyaAdapter.kt
app/src/main/res/drawable-v24/: ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_aya_detail.xml  activity_list_aya.xml  activity_liste_ayat_of_racine.xml  activity_main.xml  activity_options.xml  activity_swipe_pages.xml  fragment_page.xml  item_ayah.xml  item_racine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quranreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
